# Firebase Configuration
VITE_FIREBASE_API_KEY=
VITE_FIREBASE_AUTH_DOMAIN=
VITE_FIREBASE_DATABASE_URL=
VITE_FIREBASE_PROJECT_ID=
VITE_FIREBASE_STORAGE_BUCKET=
VITE_FIREBASE_MESSAGING_SENDER_ID=
VITE_FIREBASE_APP_ID=
VITE_FIREBASE_MEASUREMENT_ID=

# Google reCAPTCHA v3
VITE_RECAPTCHA_KEY=

# Lambda/API Configuration
VITE_LAMBDA_HOST=

# Giphy API (for WhatsApp GIFs)
VITE_GIPHY_URL=https://api.giphy.com/v1/gifs
VITE_GIPHY_API_KEY=
